/* Reset & Base */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background: #f9f9f9;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background: #1a1a1a;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav-links li a {
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}
.nav-links li a:hover {
  color: #1abc9c;
}

/* Hero */
#hero {
  background: url('https://images.unsplash.com/photo-1508087627415-cb81dc3bdf3c') center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text {
  text-align: center;
  color: white;
  padding: 0 2rem;
}
.hero-text h2 {
  font-size: 3rem;
}
.hero-text p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

/* Buttons */
.btn {
  background: #1abc9c;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  transition: background 0.3s;
}
.btn:hover {
  background: #159d80;
}

/* Sections */
section {
  padding: 4rem 2rem;
}
.section-alt {
  background: #eef2f3;
}

/* Containers & Grid */
.container {
  max-width: 1100px;
  margin: auto;
}
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form input, form textarea {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Footer */
footer {
  background: #1a1a1a;
  color: white;
  padding: 2rem 1rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-icons img {
  width: 24px;
  margin-left: 1rem;
  filter: brightness(70%);
  transition: 0.3s;
}
.social-icons img:hover {
  filter: brightness(100%);
}
