/* ========= Design Tokens (easy theming) ========= */
:root{
  --bg: #0e0f12;
  --surface: #111318;
  --card: #171a21;
  --text: #e8eaf1;
  --muted: #a9afbd;
  --brand: #19c39c;         /* main brand */
  --brand-2:#10a783;        /* darker brand */
  --accent:#5dd0ff;

  --radius:14px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

/* ========= Base / Reset ========= */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, #0c0d10 0%, #0f1116 100%);
}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
.lead{font-size:1.125rem;color:var(--muted)}
.center{text-align:center}

/* ========= Layout ========= */
.container{
  width:min(1160px, 92%);
  margin-inline:auto;
}
.section{padding:72px 0}
.section--alt{background:linear-gradient(180deg,#12141a 0%, #0f1217 100%)}
.grid{display:grid; gap:28px}
.grid--2{grid-template-columns:repeat(2, minmax(0,1fr))}
.grid--3{grid-template-columns:repeat(3, minmax(0,1fr))}
.grid--4{grid-template-columns:repeat(4, minmax(0,1fr))}
@media (max-width:1024px){.grid--4{grid-template-columns:repeat(2,1fr)}}
@media (max-width:820px){
  .grid--2,.grid--3,.grid--4{grid-template-columns:1fr}
}

/* ========= Header / Nav ========= */
.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: saturate(1.2) blur(6px);
  background: rgba(15,17,22,.7);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav{display:flex;align-items:center;justify-content:space-between; padding:14px 0}
.logo{display:flex;align-items:center;gap:10px; font-weight:800}
.logo svg{color:var(--brand)}
.primary-nav{display:flex;align-items:center;gap:26px}
.primary-nav a{color:var(--muted);font-weight:600}
.primary-nav a:hover{color:#fff}
.nav-toggle{display:none;flex-direction:column;gap:5px;background:none;border:0}
.nav-toggle span{width:24px;height:2px;background:#fff;border-radius:2px}
@media (max-width:820px){
  .nav-toggle{display:flex}
  .primary-nav{
    position:fixed; inset:64px 0 auto 0; padding:16px 24px;
    background:#0f1116; border-top:1px solid rgba(255,255,255,.06);
    display:none; flex-direction:column
  }
  .primary-nav.show{display:flex}
}

/* ========= Hero ========= */
.hero{position:relative; min-height:72vh; display:grid; place-items:center; overflow:hidden}
.hero__bg{
  position:absolute; inset:0; width:100%; height:100%; object-fit:cover;
  filter:brightness(.55) saturate(1.1);
  transform:scale(1.05);
}
.hero__content{position:relative; text-align:center}
.hero h1{font-size:clamp(2rem, 5vw, 3.2rem); margin:0 0 12px}
.hero__cta{margin-top:22px; display:flex; gap:14px; justify-content:center}

/* ========= Buttons ========= */
.btn{
  --bg: var(--brand);
  background: linear-gradient(135deg, var(--bg), var(--brand-2));
  color:#0b1313;
  border:0;
  padding:12px 20px;
  font-weight:800;
  border-radius:1000px;
  box-shadow: 0 10px 20px rgba(25,195,156,.25);
  transition: transform .15s ease, box-shadow .2s ease, filter .2s ease;
  display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
}
.btn:hover{transform:translateY(-1px); filter:saturate(1.1); box-shadow:0 16px 30px rgba(25,195,156,.35)}
.btn:active{transform:translateY(0)}
.btn--ghost{
  --bg: transparent;
  color:#fff; border:1px solid rgba(255,255,255,.35); background:transparent;
  box-shadow:none;
}
.btn--soft{
  --bg:#1b1f27; color:#fff; background:var(--bg); border:1px solid rgba(255,255,255,.07); box-shadow:none;
}
.btn--light{
  --bg:#e9fff8; color:#063; background:var(--bg);
}
.btn--sm{padding:8px 14px; font-weight:700}

/* ========= Cards ========= */
.cards .card{
  background: var(--card);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  padding:22px;
  box-shadow: var(--shadow);
  transition: transform .2s ease, box-shadow .2s ease;
}
.cards .card:hover{transform:translateY(-4px); box-shadow:0 16px 36px rgba(0,0,0,.45)}
.card--with-img{padding:0; overflow:hidden}
.card--with-img img{width:100%; height:210px; object-fit:cover; display:block; filter:saturate(1.05)}
.card__body{padding:18px}

/* ========= Utility visuals ========= */
.rounded{border-radius:var(--radius)}
.shadow{box-shadow:var(--shadow)}
.checklist{list-style:none; padding:0; margin:18px 0 0}
.checklist li{margin:8px 0; position:relative; padding-left:26px}
.checklist li::before{
  content:"✔"; color:var(--brand); position:absolute; left:0; top:0; font-weight:800
}

/* ========= Social Proof ========= */
.proof{padding:18px 0; border-block:1px solid rgba(255,255,255,.06); background:#0f1116}
.proof__row{display:flex; gap:18px; align-items:center; justify-content:space-between}
.proof__title{color:var(--muted); margin:0}
.proof__logos{display:flex; gap:10px; flex-wrap:wrap}
.logo-pill{
  background:#181c22; color:#cfd6e6; border:1px solid rgba(255,255,255,.08);
  padding:8px 12px; border-radius:999px; font-size:.9rem
}

/* ========= CTA Banner ========= */
.cta{
  background: linear-gradient(135deg, #123, #10161f);
  padding:40px 0; border-block:1px solid rgba(255,255,255,.06);
}
.cta__row{display:flex; align-items:center; justify-content:space-between; gap:16px}
@media (max-width:820px){.cta__row{flex-direction:column; text-align:center}}

/* ========= Forms ========= */
.form{display:grid; gap:12px}
.form label{display:grid; gap:8px; color:#c9cfdb; font-weight:600}
.form input,.form textarea{
  background:#0f1218; color:#fff; border:1px solid rgba(255,255,255,.08);
  padding:12px 14px; border-radius:10px; font:inherit
}
.form__note{color:var(--muted); font-size:.9rem; margin:6px 2px 0}

/* ========= Footer ========= */
.site-footer{padding:26px 0; background:#0f1116; border-top:1px solid rgba(255,255,255,.06)}
.footer__row{display:flex; align-items:center; justify-content:space-between}
.footer__row p{color:#abb3c7}
.social a{opacity:.8}
.social a:hover{opacity:1}

/* ========= Motion safety ========= */
@media (prefers-reduced-motion: reduce){
  *{animation:none!important; transition:none!important}
}
