body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}
header {
  background: #2c3e50;
  color: white;
  padding: 1rem 0;
}
.logo {
  font-size: 1.8rem;
}
nav {
  float: right;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  color: white;
  text-decoration: none;
}
section {
  padding: 3rem 0;
  background: white;
  margin-bottom: 1rem;
}
section:nth-child(even) {
  background: #eef2f3;
}
h2 {
  margin-bottom: 1rem;
}
ul, ol {
  margin-left: 1.5rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.btn {
  background: #27ae60;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  background: #219150;
}
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
}
